# POSTGRES SETTINGS
DATABASE_TYPE=<тип базы данных (postgresql)>
DATABASE_USERNAME=<имя пользователя для подключения к БД>
DATABASE_PASSWORD=<пароль для подключения к БД>
DATABASE_HOST=<хост БД>
DATABASE_PORT=<порт БД>
DATABASE_NAME=<название базы данных>
POSTGRES_URL='${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public'

# NONCE REDIS SETTINGS
NONCE_REDIS_HOST=<хост Redis для хранения nonce>
NONCE_REDIS_PORT=<порт Redis для хранения nonce>
NONCE_REDIS_URL='redis://${NONCE_REDIS_HOST}:${NONCE_REDIS_PORT}'

# RATE LIMITER SETTINGS
RL_PREFIX=<префикс для ключей ограничения запросов>
RL_POINTS=<количество разрешенных запросов>
RL_DURATION=<период времени в секундах для ограничения запросов>
RL_BLOCK_DURATION=<длительность блокировки в секундах>

# RATE LIMITER REDIS SETTINGS
RL_REDIS_HOST=<хост Redis для ограничения запросов>
RL_REDIS_PORT=<порт Redis для ограничения запросов>
RL_REDIS_URL='redis://${RL_REDIS_HOST}:${RL_REDIS_PORT}'

# NONCE SETTINGS
NONCE_EXPIRATION_SECONDS=<время истечения nonce в секундах>

# JWT TOKENS SETTINGS
JWT_PRIVATE_KEY_PATH=<путь к приватному ключу для JWT>
JWT_PUBLIC_KEY_PATH=<путь к публичному ключу для JWT>
JWT_ALGORITHM=<алгоритм шифрования JWT>
JWT_DEFAULT_TOKEN_EXPIRES_IN=<время жизни токена по умолчанию>
JWT_ACCESS_TOKEN_EXPIRES_IN=<время жизни access токена>
JWT_REFRESH_TOKEN_EXPIRES_IN=<время жизни refresh токена>

# COOKIES SETTINGS
ACCESS_TOKEN_MAX_AGE=<максимальное время жизни access токена в миллисекундах>

# INFURA SETTINGS
INFURA_API_KEY=<API ключ для Infura>
INFURA_RPC_URL="https://polygon-amoy.infura.io/v3/${INFURA_API_KEY}"